# Managed by macos-terminal-bootstrap.
# Machine-specific aliases and secrets live under ~/.config/ramon-terminal/zsh/.

export ZSH="${ZSH:-$HOME/.oh-my-zsh}"
ZSH_THEME=""

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

if [[ -s "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
fi

if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

if [[ -s "$HOME/.asdf/asdf.sh" ]]; then
  . "$HOME/.asdf/asdf.sh"
elif command -v brew >/dev/null 2>&1 && [[ -s "$(brew --prefix asdf 2>/dev/null)/libexec/asdf.sh" ]]; then
  . "$(brew --prefix asdf)/libexec/asdf.sh"
fi

export NVM_DIR="$HOME/.nvm"
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
  . "$NVM_DIR/nvm.sh"
fi
if [[ -s "$NVM_DIR/bash_completion" ]]; then
  . "$NVM_DIR/bash_completion"
fi

export GARDEN_LOGGER_TYPE=basic
export GCM_DISABLE=1
export KERL_CONFIGURE_OPTIONS="--disable-jit"
export PATH="/usr/local/sbin:$PATH"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/bin:$PATH"

load_dir_env() {
  if [[ -f "${PWD}/.env" ]]; then
    source "${PWD}/.env"
  fi
}

load_dir_env
chpwd_functions=(load_dir_env)

for file in \
  "$HOME/.config/ramon-terminal/zsh/local.zsh" \
  "$HOME/.config/ramon-terminal/zsh/secrets.zsh"
do
  if [[ -f "$file" ]]; then
    source "$file"
  fi
done

if [[ -s "$HOME/.config/envman/load.sh" ]]; then
  source "$HOME/.config/envman/load.sh"
fi

if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
  export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="fd --type d --hidden --follow --exclude .git"
  export FZF_DEFAULT_OPTS="--height 45% --layout=reverse --border --info=inline \
    --color=fg:#f8f8f2,bg:-1,hl:#bd93f9,fg+:#f8f8f2,bg+:#44475a,hl+:#ff79c6 \
    --color=info:#6272a4,prompt:#50fa7b,pointer:#ff79c6,marker:#50fa7b,spinner:#8be9fd"
  if command -v bat >/dev/null 2>&1; then
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:200 {}'"
  fi
  if command -v eza >/dev/null 2>&1; then
    export FZF_ALT_C_OPTS="--preview 'eza --tree --level=1 --icons --color=always {}'"
  fi
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

if command -v eza >/dev/null 2>&1; then
  alias ls="eza --icons --group-directories-first"
  alias ll="eza -la --icons --group-directories-first --git"
  alias la="eza -a --icons --group-directories-first"
  alias lt="eza --tree --level=2 --icons"
fi

if command -v bat >/dev/null 2>&1; then
  export BAT_THEME="Dracula"

  # Smart cat: render Markdown with glow (preview-style), bat for everything else.
  unalias cat 2>/dev/null
  cat() {
    if [[ $# -eq 1 && -f "$1" ]]; then
      case "$1:l" in
        *.md|*.markdown|*.mdown|*.mkd)
          if command -v glow >/dev/null 2>&1; then
            local _glow_style="$HOME/.config/glow/dracula-preview.json"
            if [[ -f "$_glow_style" ]]; then
              command glow -s "$_glow_style" "$1"
            else
              command glow "$1"
            fi
            return
          fi
          ;;
      esac
    fi
    command bat --paging=never "$@"
  }
fi
